spring.application.name=EF-FloresRoman
#conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/despieces?useSSL=false&allowedPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
